<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>MAP</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="theme-color" content="#123056">
    <link rel="shortcut icon" href="/images/favicon.ico">
    <!--색 수정하기-->
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="jquery-ui.min.css">
    <script src="club.js"></script>
    
    <style>
        p, a {
            font-size: 1.5em;
        }
        h5 {
            font-size: 1.6em;
        }
        ::-webkit-scrollbar {
            display: none;
        }
        #map {
            height: 100%;
            width: 100%;
            background-color: grey;
            position: fixed;
            z-index: 0;
        }
        #rbtn {
            /* border-radius: 50%;
            width: 70px;
            height: 70px; */
            position: fixed;
            right: 3rem;
            bottom: 50px;
            background-color: white;
            color: #123056;
            z-index: 3;
            /* text-align: center;
            font-size:50px; */
        }
        #infobox {
            width: 100%;
            /* height:75px; */
            position: fixed;
            z-index: 2;
            /* bottom: 0px; */
        }
        #infoheader {
            width: 100%;
            padding: 2em;
            background-color: #123056;
            color: white;
        }
        #infobody {
            width: 100%;
            height: 100%;
            padding: 2em;
            background-color: white;
            /* display: none; */
        }
        .pink {
            color: #123056;
        }
        .gray {
            color: #424242;
        }
        .center {
            width: 90%;
            margin-right: auto;
            margin-left: auto;
        }
        .hreftext {
            color:#123056;
            border:none;
            width:100%;
            font-size:20px;
            text-decoration:none;
            text-align:left;
        }
        div.container {
            padding: 10px;
        }
        @media screen and (max-width: 1024px){
            .mdl-layout__header {
                display: inherit;
            }
        }

        .fadeout {
            -webkit-animation-name: fadeout;
            -webkit-animation-duration: 0.5s;
            animation-name: fadeout;
            animation-duration: 0.5s;
        }
        @-webkit-keyframes fadeout {
            from {opacity: 1;} 
            to {opacity: 0;}
        }
        @keyframes fadeout {
            from {opacity: 1;} 
            to {opacity: 0;}
        }

        .toTheme {
            -webkit-animation-name: toTheme;
            -webkit-animation-duration: 1s;
            animation-name: toTheme;
            animation-duration: 1s;
        }
        @-webkit-keyframes toTheme {
            from {background-color: white;color: #123056;} 
            to {background-color: #123056;color: white;}
        }
        @keyframes toTheme {
            from {background-color: white;color: #123056;} 
            to {background-color: #123056;color: white;}
        }

        .toWhite {
            -webkit-animation-name: toWhite;
            -webkit-animation-duration: 1s;
            animation-name: toWhite;
            animation-duration: 1s;
        }
        @-webkit-keyframes toWhite {
            from {background-color: #123056;color: white;}
            to {background-color: white;color: #123056;} 
        }
        @keyframes toWhite {
            from {background-color: #123056;color: white;}
            to {background-color: white;color: #123056;} 
        }

        .showinfo {
            -webkit-animation-name: showinfo;
            -webkit-animation-duration: 1s;
            animation-name: showinfo;
            animation-duration: 1s;
        }
        @-webkit-keyframes showinfo {
            /* Use JS to set initial px */
            0% {top: 850px} 
            100% {top: 0px}
        }
        @keyframes showinfo {
            0% {top: 850px}
            100% {top: 0px}
        }

        .hideinfo {
            -webkit-animation-name: hideinfo;
            -webkit-animation-duration: 1s;
            animation-name: hideinfo;
            animation-duration: 1s;
        }
        @-webkit-keyframes hideinfo {
            0% {top: 0px}
            100% {top: 850px}
        }
        @keyframes hideinfo {
            0% {top: 0px}
            100% {top: 850px}
        }
    </style>
    <style>
        .demo-card-wide.mdl-card {
            width: 100%;
        }
        .demo-card-wide > .mdl-card__title {
            color: #fff;
            height: 176px;
            /* background: url('images/mina_poster.png') center / cover; */
        }
        .demo-card-wide > .mdl-card__menu {
            color: #fff;
        }
        .animation {
            -webkit-animation-name: animation;
            -webkit-animation-duration: 1s;
            animation-name: animation;
            animation-duration: 1s;
        }
        @-webkit-keyframes animation {
            0% {bottom: -800px}
            100%{bottom: 0px}
        }
        @keyframes animation {
            0% {bottom: -800px}
            100%{bottom: 0px}
        }
    </style>
</head>
<body style="background-color:white;width:100%;height:100%">
    <button onclick="gotoclub(0)">과학기</button>
    <div id="club-page" style="display:none;background-color:gray;bottom:-800px" class="animation">
        <h> 이재혁 이재혁</h>
    </div>



</body>
<script>
    var club = [
        "과학기",
        "화학부"
    ]

    function gotoclub(n){
        document.getElementById("club-page").style.display = "block";


    }
</script>