<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>화동제</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="theme-color" content="#123056">
    <link rel="shortcut icon" href="/images/favicon.ico">
    <!--색 수정하기-->
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="jquery-ui.min.css">
    
    <style>
        p, a {
            font-size: 1.5em;
        }
        h5 {
            font-size: 1.6em;
        }
        ::-webkit-scrollbar {
            display: none;
        }
        #loading {
            height: 100%;
            width: 100%;
            color: white;
            text-align: center;
            -webkit-animation-name: animateapear;
            -webkit-animation-duration: 1s;
            animation-name: animateapear;
            animation-duration: 1s
        }
        .pink {
            color: #123056;
        }
        .gray {
            color: #424242;
        }
        .widecard > .mdl-card__title {
            color: #ffffff;
            height: 176px;
            background: url("images/display1.png") center / cover;
        }
        .widecard > .mdl-card__menu {
            color: #ffffff;
        }
        .homeevent{
            background: url('images/S.png') center / cover;
        }
        .center {
            width: 90%;
            margin-right: auto;
            margin-left: auto;
        }
        .page-content {
            padding-top: 1em;
        }
        .hreftext {
            color:#123056;
            border:none;
            width:100%;
            font-size:20px;
            text-decoration:none;
            text-align:left;
        }
        .stampbutton{
            background-color:#fefefe;
            border-inline-end-color: #123056;
            margin-right: auto;
            margin-left: 10%;
            margin-top: 5%;
            padding: 50px 50px;
            font-size:16px          
        }
        div.imgcontainer {
            color:#1b1b1b;
            margin-right: auto;
            margin-left: auto;
            margin-top: 3%;
            margin-bottom: 5%;
            width: 90%;
            box-shadow: 0 0 10px  0 rgba(0, 0, 0, 0.3);
            text-align: center;
            display: block;
        }
        div.imgcontainer:hover{
            color: white;
            background-color: #ffffff;
            opacity: 0.6;
        }
        div.imgcontainer::after{
            background-color: white;
            opacity: 0.6;
        }
        div.container {
            padding: 10px;
        }
        .menuicon {
            width: 35px;
            height: 5px;
            background-color: black;
            margin: 6px 0;
        }
        .slideshow-container {
            max-width: 380px;
            position: relative;
            margin: auto;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
        .mySlides {
            display: none;
        }
        .prev, .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            margin-top: -22px;
            padding: 16px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
        }
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }
        .prev:hover, .next:hover {
            background-color: rgba(0,0,0,0.8);
        }
        .text {
            color: #123056;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }
        .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 3s;
            animation-name: fade;
            animation-duration: 3s;
        }
        @-webkit-keyframes fade {
            from {opacity: .6} 
            to {opacity: 1}
        }
        @keyframes fade {
            from {opacity: .6} 
            to {opacity: 1}
        }
        .animate-apear {
            -webkit-animation-name: animateapear;
            -webkit-animation-duration: 1s;
            animation-name: animateapear;
            animation-duration: 1s
        }
        @-webkit-keyframes animateapear {
            from { opacity:0 }
            to { opacity:1 }
        }
        @keyframes animateapear {
            from{ opacity:0 }
            to{  opacity:1 }
        }
        @media screen and (max-width: 1024px){
            .mdl-layout__header {
                display: inherit;
            }
        }
    </style>
</head>

<body style="background-color:#123056;height:100%;width:100%;">
    <div id="loading" style="z-index:100;">
        <img src="images/logo.png" style="width:200px;" />
    </div>
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header mdl-layout--fixed-tabs animate-apear" id="main" style="display:none">
        <header class="mdl-layout__header mdl-layout__header">
            <div style="background-color:#4050b6;">
                <!-- Expandable Textfield -->
                <form action="#" style="margin-left:15%">
                    <div class="mdl-textfield mdl-js-textfield mdl-textfield--expandable">
                    <label class="mdl-button mdl-js-button mdl-button--icon" for="sample6">
                        <i class="material-icons">search</i>
                    </label>
                    <div class="mdl-textfield__expandable-holder">
                        <input class="mdl-textfield__input" type="text" id="sample6">
                        <label class="mdl-textfield__label" style="background-color:#002885" for="sample-expandable">Expandable Input</label>
                    </div>
                    </div>
                </form>
                
                <!-- Title -->
                <div style="margin-left:15%">
                    
                </div>
            </div>
            <!-- Tabs -->
            <div class="mdl-layout__tab-bar mdl-js-ripple-effect">
                <a href="#fixed-tab-1" class="mdl-layout__tab" style="font-size:18px">스탬프</a>
                <a href="#fixed-tab-2" class="mdl-layout__tab is-active" style="font-size:18px">홈</a>
                <a href="#fixed-tab-3" class="mdl-layout__tab" style="font-size:18px">지도</a>
                <a href="#fixed-tab-4" class="mdl-layout__tab" style="font-size:18px">이벤트</a>
            </div>
        </header>
        <div class="mdl-layout__drawer mdl-js-ripple-effect">                    
            <hr>
            <a href="#fixed-tab-1" class="hreftext"><i class="material-icons" style="color:#123056;margin-left:5px;margin-right:10%">check_circle</i>스탬프</a><br>
            <a href="#fixed-tab-2" class="hreftext"><i class="material-icons" style="color:#123056;margin-left:5px;margin-right:10%">home</i>홈</a><br>
            <a href="#fixed-tab-3" class="hreftext"><i class="material-icons" style="color:#123056;margin-left:5px;margin-right:10%">place</i>지도</a><br>
            <a href="#fixed-tab-4" class="hreftext"><i class="material-icons" style="color:#123056;margin-left:5px;margin-right:10%">event</i>이벤트</a><br>
            <hr>
            <a href="creator-page.html" class="hreftext"><i class="material-icons" style="color:#123056;margin-left:5px;margin-right:10%">account_box</i>만든이</a><br>
            <a href="" class="hreftext"><i class="material-icons" style="color:#123056;margin-left:5px;margin-right:10%">notifications</i>알림</a><br>
            <a href="" class="hreftext"><i class="material-icons" style="color:#123056;margin-left:5px;margin-right:10%">settings</i>설정</a><br>
            <a href="tel://112" class="hreftext"><i class="material-icons" style="color:#123056;margin-left:5px;margin-right:10%" >call</i>긴급전화</a><br>
            <hr>
            <a href="snakegame.html" class="hreftext"><i class="material-icons" style="color:#123056;margin-left:5px;margin-right:10%">gamepad</i>게임하기</a>
            <hr>
        </div>
        <main class="mdl-layout__content" style="width:100%;background-color:white">          
            <section class="mdl-layout__tab-panel" id="fixed-tab-1">
                <div class="page-content">
                    
                </div>
            </section>
            <section class="mdl-layout__tab-panel is-active" id="fixed-tab-2">
                <div class="page-content">
                <!-- <button id="upbtn" onclick="gototop()" class="upbtn"><></button> -->
                    <div class="widecard mdl-card mdl-shadow--2dp center">
                        <!-- <div class="mdl-card__title">
                            <h2 class="mdl-card__title-text" style="color:#123056">화동제에 오신것을 환영합니다!</h2>
                        </div> -->
                        <div class="mdl-card__supporting-text" style="font-size:15px">
                            <img src="images/mina_poster.png" width="100%" style="margin-bottom:10px"><br>
                            미나<3
                        </div>                    
                        <div class="mdl-card__actions mdl-card--border">
                        <a href="register.html" class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">
                            로그인 / 회원가입
                        </a>
                        </div>
                        <div class="mdl-card__menu">
                        <button class="mdl-button mdl-button--icon mdl-js-button mdl-js-ripple-effect">
                            <i class="material-icons" onclick="location.href='https://www.facebook.com/rudrlrh2016/'" style="color:#123056">share</i>
                        </button>
                        </div>
                    </div>
                    <div style="height:1em"></div>
                    <div>
                        <h4 class="pink" style="margin-left:5%;">일정</h4>
                        <table class="mdl-data-table mdl-js-data-table mdl-data-table mdl-shadow--2dp center" style="color:#123056;font-size:15px">
                            <thead>
                                <tr>
                                    <th style="font-size:18px;color:#616161" class="mdl-data-table__cell--non-numeric" >행사</th>
                                    <th style="font-size:18px;color:#616161" class="mdl-data-table__cell--non-numeric" >장소</th>
                                    <th style="font-size:18px;color:#616161" class="mdl-data-table__cell--non-numeric" >시간</th>
                                </tr>
                            </thead><br>
                            <tbody>
                                <tr>
                                    <td class="mdl-data-table__cell--non-numeric">뭐뭐ㅓ뭐ㅜ뭐</td>
                                    <td class="mdl-data-table__cell--non-numeric">Acrylic (체육관)</td>
                                    <td class="mdl-data-table__cell--non-numeric">9:00</td>
                                </tr>
                                <tr>
                                    <td class="mdl-data-table__cell--non-numeric">아그라으ㅏ르ㅏ</td>
                                    <td class="mdl-data-table__cell--non-numeric">Plywood (경기고)</td>
                                    <td class="mdl-data-table__cell--non-numeric">10:00</td>
                                </tr>
                                <tr>
                                    <td class="mdl-data-table__cell--non-numeric">아아아아아아아</td>
                                    <td class="mdl-data-table__cell--non-numeric">Laminate (자유로)</td>
                                    <td class="mdl-data-table__cell--non-numeric">12:00</td>
                                </tr>
                                <tr>
                                    <td class="mdl-data-table__cell--non-numeric">뭐뭐ㅓ뭐ㅜ뭐</td>
                                    <td class="mdl-data-table__cell--non-numeric">Acrylic (체육관)</td>
                                    <td class="mdl-data-table__cell--non-numeric">9:00</td>
                                </tr>
                                <tr>
                                    <td class="mdl-data-table__cell--non-numeric">아그라으ㅏ르ㅏ</td>
                                    <td class="mdl-data-table__cell--non-numeric">Plywood (경기고)</td>
                                    <td class="mdl-data-table__cell--non-numeric">10:00</td>
                                </tr>
                                <tr>
                                    <td class="mdl-data-table__cell--non-numeric">아아아아아아아</td>
                                    <td class="mdl-data-table__cell--non-numeric">Laminate (자유로)</td>
                                    <td class="mdl-data-table__cell--non-numeric">12:00</td>
                                </tr>
                            </tbody>
                        </table>                             
                    </div>
                    <br>
                    <div class="slideshow-container">
                        <div class="mySlides fade">
                            <div class="numbertext">1/3</div>
                            <a href="http://klist.cf"><img src="images/list_s.png" style="width:100%"></a>
                            <div class="text">과학기술정보통신부</div>
                        </div>
                        <div class="mySlides fade">
                            <div class="numbertext">2/3</div>
                            <a href=""><img src="images/list_i.png" style="width:100%"></a>
                            <div class="text">화학부</div>
                        </div>
                        <div class="mySlides fade">
                            <div class="numbertext">3/3</div>
                            <a href="https://namu.wiki/w/%EB%AF%B8%EB%82%98(TWICE)"><img src="images/mina.png" style="width:100%"></a>
                            <div class="text">묘이 미나</div>
                        </div>
                    </div>
                    <div>
                        <h4 class="pink" style="margin-left:5%">이벤트</h4>
                        <div class="imgcontainer mdl-shadow--2dp">
                            <a href=" " style="text-decoration:none;color:#424242;font-size:20px;">
                            <img src="images/s.png" width=100%>
                                <div class="container">
                                    <a href="" style="text-decoration:none;color:#4050b6;font-size:15px;">이벤트 페이지</a>
                                </div>
                            </a>
                        </div>                              
                    </div>
                    <div style="height:1em"></div>
                        <footer class="mdl-mega-footer" style="background-color:#123056;">
                            <div class="mdl-mega-footer__middle-section">
                                <div class="mdl-mega-footer__bottom-section">
                                    <h6 style="color:white;">Made by <big><b>Kyunggi Highschool KLIST</b></big></h6>
                                </div>
                            </div>
                        </footer>
                    </div>
            </section>
            <section class="mdl-layout__tab-panel" id="fixed-tab-3">
                <div class="page-content">

                </div>
            </section>
            <section class="mdl-layout__tab-panel" id="fixed-tab-4">
                <div class="page-content">
                    <br>
                    <div class="demo-card-image mdl-card mdl-shadow--2dp" style="margin-left:auto;margin-right:auto;background: url('images/momo event.jpg') center/cover;">
                        <div class="mdl-card__title mdl-card--expand"></div>
                        <div class="mdl-card__actions mdl-card--border" style="background: rgba(0, 0, 0, 0.2);">
                            <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect" style="color:#ffffff">
                            상세정보
                            </a>
                        </div>
                    </div>
                    <br>
                    <div class="demo-card-image mdl-card mdl-shadow--2dp" style="margin-left:auto;margin-right:auto;background: url('images/mina event.jpg') center/cover;">
                        <div class="mdl-card__title mdl-card--expand"></div>
                        <div class="mdl-card__actions mdl-card--border" style="background: rgba(0, 0, 0, 0.2);">
                            <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect" style="color:#ffffff">
                            상세정보
                            </a>
                        </div>
                    </div>
                    <br>
                    <div class="demo-card-image mdl-card mdl-shadow--2dp" style="margin-left:auto;margin-right:auto;background: url('images/mina_poster.png') center/cover;">
                        <div class="mdl-card__title mdl-card--expand"></div>
                        <div class="mdl-card__actions mdl-card--border" style="background: rgba(0, 0, 0, 0.2);">
                            <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect" style="color:#ffffff">
                            상세정보
                            </a>
                        </div>
                    </div>
                    <br>
                    <div class="demo-card-image mdl-card mdl-shadow--2dp" style="margin-left:auto;margin-right:auto;background: url('images/쯔위.jpg') center/cover;">
                        <div class="mdl-card__title mdl-card--expand"></div>
                        <div class="mdl-card__actions mdl-card--border" style="background: rgba(0, 0, 0, 0.2);">
                            <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect" style="color:#ffffff">
                            상세정보
                            </a>
                        </div>
                    </div>
                    <br>
                </div>
            </section>
            <section class="mdl-layout__tab-panel" id="login-page">
                <div class="page-content"><!--Your content goes here --></div>
            </section>
        </main>
    </div>
    <dialog class="mdl-dialog">
        <div class="mdl-dialog__content">
            <h3>안내</h3>
            <p>
                    매일같이 영화 속에서나
                    책 속에서나 드라마 속에서
                    사랑을 느껴 = 모쏠
                    
            </p>
        </div>
        <div class="mdl-dialog__actions">
            <button type="button" class="mdl-button close pink">OK</button>
        </div>
    </dialog>
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="jquery-ui.min.js"></script>
    <script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script> 
    <script type="text/javascript"> 
    $('#selectEmail').change(function(){ 
        $("#selectEmail option:selected").each(function () { 
            if($(this).val()== '1'){ 
                $("#str_email02").val(''); 
                $("#str_email02").attr("disabled",false);  
            }else{ 
                    $("#str_email02").val($(this).text()); 
                    $("#str_email02").attr("disabled",true); 
            } 
        }); 
    }); 
    </script>

    <script>
        window.onscroll = function() {buttonapr()};
        function buttonapr() {
            if (document.body.scrollTop > 1100 || document.documentElement.scrollTop > 1100) {
                document.getElementById("topbtn").style.display = "block";
            } else {
                document.getElementById("topbtn").style.display = "none";
            }
        }

        function gototop() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }

        var dialog = document.querySelector('dialog');
        if (! dialog.showModal) {
          dialogPolyfill.registerDialog(dialog);
        }
        dialog.querySelector('.close').addEventListener('click', function() {
          dialog.close();
        });
        window.onload = function(){
            var h = window.innerHeight;
            document.getElementById("loading").style.marginTop = (h / 2 - 100) + "px";
            setTimeout(function(){
                document.getElementById("loading").style.display = "none";
                document.getElementById("main").style.display = "";
                dialog.showModal();
            }, 3000);
            $("a").on('click', function(event) {
                if (this.hash !== "") {
                    event.preventDefault();
                    var hash = this.hash;
                    $('html, body').animate({
                        scrollTop:$(hash).offset().top
                    }, 2000, 'easeInOutQuint');
                }
            });
        }
    </script>
    <script>
    //slideshow    
    var slideIndex = 0;
    showSlides();

    function showSlides() { 
        var i;
        var slides = document.getElementsByClassName("mySlides");
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none"; 
        }
        slideIndex++;
        if (slideIndex > slides.length) {slideIndex = 1} 
        slides[slideIndex-1].style.display = "block"; 
        setTimeout(showSlides, 2000); // Change image every 2 seconds
    }
    //map function
    function mapfunc(a){
        if (a==1){
            document.getElementById("map-1").style.display="block";
        }
        else if (a==2){
            document.getElementById("map-2").style.display="block";
        }
        else if (a==3){
            document.getElementById("map-3").style.display="block";
        }
        else if (a==4){
            document.getElementById("map-4").style.display="block";
        }
        else if (a==5){
            document.getElementById("map-5").style.display="block";
        }
        else if (a==6){
            document.getElementById("map-6").style.display="block";
        }
    }
    function disapear(){
        document.getElementById("map-1").style.display="none";
        document.getElementById("map-2").style.display="none";
        document.getElementById("map-3").style.display="none";
        document.getElementById("map-4").style.display="none";
        document.getElementById("map-5").style.display="none";
        document.getElementById("map-6").style.display="none";
    }
        
    </script>
    <script>
    </script>
</body>
</html>