<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
    <head>    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
        $(document).ready(function(){
            $(".button").click(function(){
                $("#fadeout").fadeOut();
                $("#fadein").fadeIn(1500);
            });
        });
    </script>
        <meta charset="utf-8" />
        <title>화동제 관리자 페이지</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css" />
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="jquery-ui.min.css">
        <style>
        .body{
            background-color: #f5f5f5;
            border-block-end: #e0e0e0;
            margin-left: auto;
            margin-right: auto;
            margin-top: 20%;
            height: 600px;
            width: 100%;
            display:none;
        }
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
        .button{
            background-color: #130000;
            border: none;
            color: #e0e0e0;
            padding: 20px 50px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            cursor: pointer;
            font-size: 30px;
            margin-left: auto;
            margin-right:auto;
            margin-top: 250px;
            width: 100%;
            /* position: absolute; */
        }
        .submit{
            background-color: #eeeeee;
            border: none;
            padding: 30px 60px;
            display: grid;
            margin-right: auto;
            margin-left: auto;
            text-align: left;
            font-size: 50px

        }
        </style>
    </head>

    <body style="background-color:#351627; width:100%; height:100%;">
        <div id="fadeout">
            <p>
                <img src="images/logo.png" style="width:250px;margin-top:200px" class="center">
                <button class="button">Get Started</button>
            </p>
        </div>
        <div id="fadein" style="width:100%;height:100%;display:none;background-color:#e0e0e0;margin-top:150px" class="center">
            
                <form action="/">  <!--Data Base-->
                    <p style="color:#280016;font-size:20px;">ID</p>
                    <input type="text" name="ID" class="submit">
                    <br>
                    <p style="color:#280016;font-size:20px;">Amount</p><br>
                    <input type="text" name="AMOUNT" class="submit">
                    <br><br>
                    <input type="submit" value="Submit" class="button" style="margin-top:160px">
                  </form> 
        </div>
    </body>

</html>