<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
    <head>    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
        window.onload = function(){
            document.getElementById("main").style.display = "";
        }       
    </script>
        <meta charset="utf-8" />
        <title>화동제 가입 페이지</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css" />
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="jquery-ui.min.css">
        <style>
            .body{
                background-color: #ffffff;
                margin-left: auto;
                margin-right: auto;
                height: 550px;
                width:100%;
            }
            .box{
                position: fixed;
                background-color: #ffffff;
                box-shadow: 0 0px 40px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
                border: none;
                padding: 20px 45px;
                text-align: left;
                font-size: 18px;
                display: block;
            }
            .animate-bottom {
                position: fixed;
                -webkit-animation-name: fadein;
                -webkit-animation-duration: 1.5s;
                animation-name: fadein;
                animation-duration: 1.5s
            }
            @-webkit-keyframes fadein {
                from {opacity:0 } 
                to {opacity:1 }
            }

            @keyframes fadein { 
                from{opacity:0 } 
                to{ opacity:1 }
            }        
        </style>
    </head>

    <body>
        <main class="mdl-layout__content animate-bottom" style="width:100%;display:none;" id="main">
            <div style="padding-top:10px;padding-bottom:10px;text-align:center;background-color:#424242;color:white;">
                    <h3>2018 <b>화동제 회원가입</b></h3>
                    <br /><br /><br />
            </div>
            <div id="main-body" class="body">
                <form>
                    <input type="text" name="ID" class="box" style="left:50px;top:210px"/>
                    <input type="password" name="passowrd" class="box" style="left:50px;top:300px"/>
                </form>
            </div>
            <footer class="mdl-mega-footer" style="background-color:#305d7b;">
                    <div class="mdl-mega-footer__middle-section">
                        <div class="mdl-mega-footer__bottom-section">
                            <h6 style="color:white;">Made by <big><b>Kyunggi Highschool Klist</big></h6>
                        </div>
                    </div>
                </footer>
        </main>
    </body>

</html>