<!DOCTYPE html>
<html>
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
        window.onload = function(){
            document.getElementById("main").style.display = "";
        }       
    </script>
    <meta charset="utf-8" />
    <title>대기자 타임킬러</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="jquery-ui.min.css">
    <style>
        .head{
            padding-top:8px;
            padding-bottom:10px;
            text-align:right;
            margin-right: 10%;
            background-color:#2d3e44;
            color:white;
        }
        .foot{
            background-color: #eb4960;
            height:330px;
            width:100%;
            display:grid;
            margin-left:auto;
            margin-right:auto;
            width:100%;
        }
        .gamebtn{
            background-color: #fdceaa;
            position: fixed;
            border: none;
            padding: 40px 40px;
            font-size: 40px;
            box-shadow: 0 0px 40px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            border-radius: 50%;
        }
        .canvas {
            padding-left: 0;
            padding-right: 0;
            margin-left: auto;
            margin-right: auto;
            display: block;
            box-shadow: 0 0px 40px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
        .animate-fadein {
                -webkit-animation-name: fadein;
                -webkit-animation-duration: 1.5s;
                animation-name: fadein;
                animation-duration: 1.5s
        }
        @-webkit-keyframes fadein {
            from {opacity:0 } 
            to {opacity:1 }
        }
        @keyframes fadein { 
            from{opacity:0 } 
            to{ opacity:1 }
        }   
    </style>
</head>
<body style="background-color:#2d3e44; width:100%; height:400px;display:grid;position:fixed;">
    <main id="main-page" class="animate-fadein">
    <div>
        <div class="head">
                <i class="material-icons" style="position:fixed;left:5px;top:10px;font-size:50px;" onclick="location.href='index.html';">arrow_back</i>
                <h3>화동제 <b>Snake Game</b></h3>
        </div>
    </div>  
    <div id="game" style="border:none;height:400px;width:100%;display:fixed;left:50px;background-color:white;">
            <canvas id="gc" width="400" height="400" class="canvas"></canvas>
            <script>
            window.onload=function() {
                canv=document.getElementById("gc");
                ctx=canv.getContext("2d");
                document.addEventListener("keydown",keyPush);
                setInterval(game,1000/15);
            }
            px=py=10;
            gs=tc=20;
            ax=ay=15;
            xv=yv=0;
            trail=[];
            tail = 5;
            function game() {
                px+=xv;
                py+=yv;
                if(px<0) {
                    px= tc-1;
                }
                if(px>tc-1) {
                    px= 0;
                }
                if(py<0) {
                    py= tc-1;
                }
                if(py>tc-1) {
                    py= 0;
                }
                ctx.fillStyle="white";
                ctx.fillRect(0,0,canv.width,canv.height);
            
                ctx.fillStyle="#424242";
                for(var i=0;i<trail.length;i++) {
                    ctx.fillRect(trail[i].x*gs,trail[i].y*gs,gs-2,gs-2);
                    if(trail[i].x==px && trail[i].y==py) {
                        tail = 5;
                    }
                }
                trail.push({x:px,y:py});
                while(trail.length>tail) {
                trail.shift();
                }
            
                if(ax==px && ay==py) {
                    tail++;
                    ax=Math.floor(Math.random()*tc);
                    ay=Math.floor(Math.random()*tc);
                }
                ctx.fillStyle="#767ce9";
                ctx.fillRect(ax*gs,ay*gs,gs-2,gs-2);
            }
            function keyPush(evt) {
                switch(evt) {
                    case 37:
                        xv=-1;yv=0;
                        break;
                    case 38:
                        xv=0;yv=-1;
                        break;
                    case 39:
                        xv=1;yv=0;
                        break;
                    case 40:
                        xv=0;yv=1;
                        break;
                }
            }
            </script>
        </div>
        <main id="ctrl" class="foot">
            <div id="topctrl" style="display:block">
                <button onclick="keyPush(38)" class="gamebtn" style="margin-left:43%;bottom:200px"></button>
            </div>
            <div id="sidctrl">
                <button onclick="keyPush(37)" class="gamebtn" style="margin-left:23%;bottom:130px"></button>
                <button onclick="keyPush(39)" class="gamebtn" style="margin-left:63%;bottom:130px"></button>
            </div>
            <div id="downctrl">
                <button onclick="keyPush(40)" class="gamebtn" style="margin-left:43%;bottom:60px"></button>
            </div>
        </main>
    </main>
</body>
</html>
<!--Made By Heo Yisub -->
